 {'author': 'Jeremy Leggat (jleggat@asu.edu)',
 'description': 'Checks for StorNext SANs, including XSans, using the cvadmin command.',
 'download_url': 'https://github.com/jleggat/check_mk-cvadmin',
 'files': {'agents': ['cvadmin'],
           'checkman': ['cvadmin_fsmlist',
                      'cvadmin_paths',
                      'cvadmin_show_long',
                      'cvadmin_stat.df',
                      'cvadmin_stat.info',
                      'cvadmin_disks'],
           'checks': ['cvadmin_fsmlist',
                      'cvadmin_paths',
                      'cvadmin_show_long',
                      'cvadmin_stat',
                      'cvadmin_disks'],
           'doc': [],
           'pnp-templates': ['check_mk-cvadmin_stat.df.php'],
           'web': ['plugins/perfometer/cvadmin.py']},
 'name': 'cvadmin',
 'title': 'Checks for StorNext File Systems',
 'version': '1.0.2',
 'version.min_required': '1.2.2p3',
 'version.packaged': '1.2.2p3'}
