title: Connected SNFS Volume Disks
agents: cvadmin
author: Jeremy Leggat <jleggat@asu.edu>
license: GPL
distribution: check_mk
description:
 This check monitors the file system of volumes on systems that are a FSM on
 StorNext File Systems (SNFS) such as Apples's Xsan.  it uses the output of a
 working {cvadmin} command.

 The check makes use of the general check framework of the {df} check. Please
 refer to the man page of the {df} check for the detailed description of
 the check and its numerous features.

item:
 SNFS Volume Name.

inventory:
 One item is created for each SNFS volume visible to the FSM system.

perfdata:
 See the man page of the {df} check

[parameters]
parameters (dict): See the man page of the {df} check