title: Check for Apple CVADMIN, monitors volume statistics.
agents: darwin
author: Jeremy Leggat <jleggat@asu.edu>
license: GPL
distribution:
description:
 This check makes use of the output of a working {cvadmin} on
 an OS X system. If the CVADMIN is properly configured and {cvadmin}
 is installed, then the agent will print out volume statistics.

item:
 The Volume name.

inventory:
 One item per volume if system is a CVADMIN Controller.

perfdata:
 block free percentage, blocks free total.

[parameters]
